{
    "name": "myclabs/acl",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MyCLabs\\ACL\\": "src/",
            "Tests\\MyCLabs\\ACL\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/orm": "2.5.*@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
